[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/ChatGPT.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Netflix.list
ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Taiwan.list
ruleset=🎬 BILIBILI,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/bilibili.list
ruleset=🎮 Steam 登录/下载,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/SteamDownload.list
ruleset=🎮 Steam 商店/社区,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Steam.list
ruleset=🛠 PIKPAK,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/PikPak.list
ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/HongKong.list
ruleset=📺 TIKTOK,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Tiktok.list
ruleset=🎙 Twitch,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Twitch.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Disney.list
ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Japan.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Epic.list
ruleset=🎮 EpicDownload,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/EpicDownload.list
ruleset=🕹 COMIC,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Comic.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Porn.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🈲 Google,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/CustomDirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 ChatGPT`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=📽️ Netflix`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🇨🇳 Taiwan`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(台湾|Taiwan)
custom_proxy_group=🎬 BILIBILI`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(香港|Hong Kong|台湾|Taiwan)
custom_proxy_group=🎮 Steam 登录/下载`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🎮 Steam 商店/社区`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🛠 PIKPAK`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🇭🇰 HongKong`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(香港|Hong Kong)
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🈲 Google`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=📺 TIKTOK`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🎙 Twitch`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🎥 Disney`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🇯🇵 Japan`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(日本|Japan)
custom_proxy_group=🎮 Epic`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🎮 EpicDownload`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🕹 COMIC`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`🌎 其他节点

custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇸🇬 新加坡节点`select`(Singapore|新加坡|SG)
custom_proxy_group=🇺🇸 美国节点`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌎 其他节点`select`(^(?!.*(香港|Hong Kong|日本|Japan|Singapore|新加坡|SG|US|United States|美国|台湾|Taiwan)).*)


enable_rule_generator=true
overwrite_original_rules=true