[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=💬 ChatGPT,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/ChatGPT.list
ruleset=📽️ Netflix,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Netflix.list
ruleset=🇨🇳 Taiwan,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Taiwan.list
ruleset=🎬 BILIBILI,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/bilibili.list
ruleset=🎮 Steam 登录/下载,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/SteamDownload.list
ruleset=🎮 Steam 商店/社区,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Steam.list
ruleset=🛠 PIKPAK,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/PikPak.list
ruleset=🇭🇰 HongKong,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/HongKong.list
ruleset=📺 TIKTOK,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Tiktok.list
ruleset=🎙 Twitch,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Twitch.list
ruleset=🎥 Disney,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Disney.list
ruleset=🇯🇵 Japan,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Japan.list
ruleset=🇰🇷 Korea,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Korea.list
ruleset=🎮 Epic,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Epic.list
ruleset=🎮 EpicDownload,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/EpicDownload.list
ruleset=🕹 COMIC,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Comic.list
ruleset=🖥 Emby,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Comic.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Porn.list
ruleset=🛑 全球拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=🈲 Google,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Google.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/SteamCN.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Microsoft.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/ProxyList.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/Proxy.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/JoinSerendipity/ssr-sub@master/Clash/RuleSet/CustomDirect.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 ChatGPT`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📽️ Netflix`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🇨🇳 Taiwan`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(台湾|Taiwan)
custom_proxy_group=🎬 BILIBILI`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(香港|Hong Kong|台湾|Taiwan)
custom_proxy_group=🎮 Steam 登录/下载`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎮 Steam 商店/社区`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🛠 PIKPAK`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🇭🇰 HongKong`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(香港|Hong Kong)
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🈲 Google`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📺 TIKTOK`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎙 Twitch`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎥 Disney`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🇯🇵 Japan`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(日本|Japan)
custom_proxy_group=🇰🇷 Korea`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`(韩国|Korea|korea)
custom_proxy_group=🎮 Epic`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎮 EpicDownload`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🕹 COMIC`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🖥 Emby`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
