[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=💬 ChatGPT,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/ChatGPT.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Netflix.list
ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Taiwan.list
ruleset=🎬 BILIBILI,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/bilibili.list
ruleset=🎮 Steam 登录/下载,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/SteamDownload.list
ruleset=🎮 Steam 商店/社区,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Steam.list
ruleset=🛠 PIKPAK,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/PikPak.list
ruleset=🇭🇰 HongKong,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/HongKong.list
ruleset=📺 TIKTOK,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Tiktok.list
ruleset=🎙 Twitch,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Twitch.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Disney.list
ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Japan.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Epic.list
ruleset=🎮 EpicDownload,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/EpicDownload.list
ruleset=🕹 COMIC,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Comic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🈲 Google,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/JoinSerendipity/ssr-sub/main/Clash/RuleSet/Microsoft.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 ChatGPT`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📽️ Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🇨🇳 Taiwan`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎬 BILIBILI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 Steam 登录/下载`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 Steam 商店/社区`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🛠 PIKPAK`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🇭🇰 HongKong`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📺 TIKTOK`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎙 Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🇯🇵 Japan`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 Epic`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 EpicDownload`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🕹 COMIC`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🈲 Google`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true

